> Task :gradle-plugin:settings-plugin:checkKotlinGradlePluginConfigurationErrors
> Task :gradle-plugin:settings-plugin:compileKotlin UP-TO-DATE
> Task :gradle-plugin:settings-plugin:compileJava NO-SOURCE
> Task :gradle-plugin:settings-plugin:pluginDescriptors UP-TO-DATE
> Task :gradle-plugin:settings-plugin:processResources UP-TO-DATE
> Task :gradle-plugin:settings-plugin:classes UP-TO-DATE
> Task :gradle-plugin:settings-plugin:jar UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:checkKotlinGradlePluginConfigurationErrors
> Task :expo-dev-launcher-gradle-plugin:checkKotlinGradlePluginConfigurationErrors
> Task :gradle-plugin:react-native-gradle-plugin:compileKotlin UP-TO-DATE
> Task :expo-dev-launcher-gradle-plugin:compileKotlin UP-TO-DATE
> Task :expo-dev-launcher-gradle-plugin:compileJava NO-SOURCE
> Task :gradle-plugin:react-native-gradle-plugin:compileJava NO-SOURCE
> Task :expo-dev-launcher-gradle-plugin:pluginDescriptors UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:pluginDescriptors UP-TO-DATE
> Task :expo-dev-launcher-gradle-plugin:processResources UP-TO-DATE
> Task :expo-dev-launcher-gradle-plugin:classes UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:processResources UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:classes UP-TO-DATE
> Task :expo-dev-launcher-gradle-plugin:jar UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:jar UP-TO-DATE

> Configure project :app
 ??  [33mApplying gradle plugin[0m '[32mexpo-dev-launcher-gradle-plugin[0m' (expo-dev-launcher@4.0.29)

> Configure project :expo

Using expo modules
  - [32mexpo-asset[0m (10.0.10)
  - [32mexpo-av[0m (14.0.7)
  - [32mexpo-blur[0m (13.0.3)
  - [32mexpo-constants[0m (16.0.2)
  - [32mexpo-dev-client[0m (4.0.29)
  - [32mexpo-dev-launcher[0m (4.0.29)
  - [32mexpo-dev-menu[0m (5.0.23)
  - [32mexpo-file-system[0m (17.0.1)
  - [32mexpo-font[0m (12.0.10)
  - [32mexpo-image-loader[0m (4.7.0)
  - [32mexpo-image-picker[0m (15.1.0)
  - [32mexpo-json-utils[0m (0.13.1)
  - [32mexpo-keep-awake[0m (13.0.2)
  - [32mexpo-linear-gradient[0m (13.0.2)
  - [32mexpo-manifests[0m (0.14.3)
  - [32mexpo-modules-core[0m (1.12.26)


> Configure project :react-native-reanimated
Android gradle plugin: 8.2.1
Gradle: 8.8

> Task :app:signingReport
Variant: debug
Config: debug
Store: C:\Users\Falka\Desktop\dating\backend\mobile-app\android\app\debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: 1 Mayýs 2052 Çarþamba
----------
Variant: release
Config: debug
Store: C:\Users\Falka\Desktop\dating\backend\mobile-app\android\app\debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: 1 Mayýs 2052 Çarþamba
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Falka\Desktop\dating\backend\mobile-app\android\app\debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: 1 Mayýs 2052 Çarþamba
----------

BUÝLD SUCCESSFUL in 12s
16 actionable tasks: 4 executed, 12 up-to-date
